NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD86w5_xugFu09BLhY5XO0K59TU7Tkqjpk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tailored-ba588.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tailored-ba588
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tailored-ba588.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53727526766
NEXT_PUBLIC_FIREBASE_APP_ID=1:53727526766:web:db99b75303655a52df0b7f
